div p-0 
  {{ template "navbar" . }}
  div flex flex-col md:flex-row space-x-9 items-start justify-center
    div w-full md:w-1/2
      a href=/frame/routing 
        <img src="https://i.imgur.com/Dza3fNU.png" class="rounded-lg border-2" style="transform: rotate(-9deg);"/>
    div mt-6 md:mt-0 w-full md:w-1/2 font-allan text-4xl text-white uppercase
      div flex
        div
          img w-64 rounded-md src=/bucket/cd0bc6a1-a7aa-0b7d-d318-601f22783be8_1_125percent.jpg
        div
          img w-64 rounded-md src=/bucket/cd0bc6a1-a7aa-0b7d-d318-601f22783be8_2_125percent.jpg
      div
        div text-white
          Chris Williamson &
        div
          Dr. Leah Lagos
        div text-2xl
          How To Improve Your Heart Rate Variability
      div w-3/4 mt-9
        div text-center bg-white text-black rounded-lg p-3
          Heart Rate Variability (HRV)
      div w-3/4 mt-9 ml-9
        div text-center bg-indigo-200 text-black rounded-lg p-3
          Oscillatory variability in milliseconds
      div w-3/4 mt-9 ml-18
        div text-center bg-rose-200 text-black rounded-lg p-3
          It's a periodic pattern
      div w-3/4 mt-9 ml-9
        div text-center bg-yellow-200 text-black rounded-lg p-3
          Effectively respond to stressors
  div flex flex-col md:flex-row justify-center md:space-x-6
    div mt-9 w-full text-4xl 
      div font-allan
        Part One
      div text-base font-familjen 
        Dr. Leah Lagos discusses Heart Rate Variability (HRV), a metric measuring oscillatory variability in milliseconds between heartbeats, linking to clinical conditions, wellness, and individual resilience, adaptability, and flexibility.
    div mt-9 w-full text-4xl 
      div font-allan
        Part Two
      div text-base font-familjen 
        Researchers found that heart rate variability (HRV) relates to cognitive dexterity, enabling flexible thinking and focus, while higher HRV is correlated with a lower risk of cardiovascular conditions and increased autonomic nervous system flexibility.
    div mt-9 w-full text-4xl
      div font-allan
        Part Three
      div text-base font-familjen 
        Researchers discovered a 0.1 Hz frequency rhythm that awakens the nervous system, treating anxiety, depression, and optimizing athletic performance by controlling heart rate variability through personalized breathing practices.
  div mt-9 w-full font-allan text-4xl text-white uppercase
    a href=/frame/templates
      img bg-cover bg-no-repeat w-full border-2 src=https://i.imgur.com/qp1LJHm.png
  div mt-16 mb-16 flex space-x-9 items-start justify-center mx-16
    div w-1/2 
      a href=/frame/migrations
        div font-allan text-4xl text-white uppercase 
          The nervous system, under stress, fragments autonomic bandwidth
    div w-1/2
      a href=/frame/migrations
        <img src="https://i.imgur.com/h55A0wQ.png" class="rounded-lg border-2" style="transform: rotate(9deg);"/>
  div justify-center flex mb-32
    div
      div text-base font-mono
        a hover:underline href=https://youtu.be/wh_M25S2xUw
          [Original Hour Long Uncut Youtube](https://youtu.be/wh_M25S2xUw)
      div text-base font-mono mt-3
        a hover:underline href=https://github.com/andrewarrow/inspiredby2
          [Made With](https://github.com/andrewarrow/inspiredby2)
