div p-0 
  {{ template "navbar" . }}
  div flex flex-col md:flex-row space-x-9 items-start justify-center
    div w-full md:w-1/2
      div text-center text-2xl mt-3
        Welcome to InspiredBy2
      div mt-3
        img src=change.png rounded-lg
      div mt-3
        <iframe width="560" height="315" src="https://www.youtube.com/embed/UfnAOcBirAs?si=V-DTImPbskGYJN9j" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      div mt-3
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4voK6NiR4Xs?si=Z7tjdb3D3k-SNnFE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
